.btn
  border-radius: 48px
  font-size: 14px
  line-height: 44px
  vertical-align: middle
  padding: 0 24px
  font-weight: 800

  &:hover
    color: white
    background-color: rgba(white, 0.08)
    border: 1xp solid white

.btn-ghost
  background-color: transparent
  border: $border

  &:hover
    border-color: $gray-700

.btn-buying
  background-color: $buying
  border: none 

  &:hover
    background-color: rgba($buying, 0.7) 