.icon-button
  border-radius: 48px
  height: 44px
  width: 44px
  font-size: 24px
  line-height: 42px
  vertical-align: middle
  padding: 0
  text-align: center
  transition: 0.3s

  &:hover
    color: white
    background-color: rgba(white, 0.08)

.icon-button-ghost
  background-color: transparent
  border: $border

  &:hover
    color: white
    background-color: rgba(white, 0.08)  

