
.p4
  padding: 4px
.p8
  padding: 8px
.p12
  padding: 12px
.p16
  padding: 16px
.p24
  padding: 24px
.p32
  padding: 32px
.p40
  padding: 40px
.p48
  padding: 48px
.p56
  padding: 56px
.p64
  padding: 64px
.p72
  padding: 72px
.p80
  padding: 80px
.p88
  padding: 88px
.p96
  padding: 96px
.p112
  padding: 112px
.p120
  padding: 120px
.p128
  padding: 128px
.p136
  padding: 136px
.p144
  padding:  144px


.pt4
  padding-top: 4px
.pt8
  padding-top: 8px
.pt12
  padding-top: 12px
.pt16
  padding-top: 16px
.pt24
  padding-top: 24px
.pt32
  padding-top: 32px
.pt40
  padding-top: 40px
.pt48
  padding-top: 48px
.pt56
  padding-top: 56px
.pt64
  padding-top: 64px
.pt72
  padding-top: 72px
.pt80
  padding-top: 80px
.pt88
  padding-top: 88px
.pt96
  padding-top: 96px
.pt112
  padding-top: 112px
.pt120
  padding-top: 120px
.pt128
  padding-top: 128px
.pt136
  padding-top: 136px
.pt144
  padding-top:  144px  