
.text-14
  font-size: 14px
  line-height: 21px
.text-14l
  font-size: 14px
  line-height: 24px
.text-16
  font-size: 16px
  line-height: 24px
.text-21
  font-size: 21px
  line-height: 28px
.text-24
  font-size: 24px
  line-height: 32px
.text-32
  font-size: 32px
  line-height: 40px
.text-40
  font-size: 40px
  line-height: 48px
.text-48
  font-size: 48px
  line-height: 56px
.text-56
  font-size: 56px
  line-height: 64px
.text-64
  font-size: 64px
  line-height: 80px

.text-white
  color: white

.text-brand-500
  color: $brand-500

.text-uppercase
  text-transform: uppercase  