$brand-500: #F84C60
$brand-700: #C14150
$brand-900: #8B3841

$buying: $brand-500
$selling: #30BA7A

$text-300: #a0a0a0
$text-500: #727272
$text-700: #202020

$bg-300: #5E646E
$bg-500: #2F3A4F
$bg-700: #232C3D

$gray-100: #ffffff
$gray-300: #fafafa
$gray-500: #efefef
$gray-700: #dcdcdc

$border: 1px solid rgba($gray-700, 0.3)